dist: bionic

language: go
go: "1.12"
env:
  - GO111MODULE=on
before_install:
  - sudo apt-get update
  - sudo apt-get install libelektra4-all libelektra-dev
  - dpkg-query -L libelektra-dev
install:
  - go get -v ./...